:global{

    .km7-loading-wrap{
       min-height: 200px;

       &.absolute{
           position: absolute;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
       }
    }

}