// @import "../../assets/less/const.less"

.wrap{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}
.content{
    position: absolute;
    width: 300px;
    left: 50%;
    top: 50%;
    padding: 10px;
    transform: translate3d(-50%,-50%,0);
    background-color: #fff;
}

.actions{
    height: 40px;
    margin-top: 10px;
    justify-content: space-around;
    align-items: center;
}