@import "./const.less";

.bg{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.actions{
    height: 60*@px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}