@import "./const.less";


.login{
    width: 400*@px;
    padding-top: 100*@px;
    margin: 0 auto;
}

.header{
    padding: 20*@px;
    font-weight: bold;
    font-size: 24*@px;
    text-align: center;
}
.btn{
    width: 100%
}